# JwtAuthentication

./: JwtAuthenticationService.sln  README.md
JwtAuthentication.Core/Models/: User.cs
JwtAuthentication.Infrastructure/: JwtAuthentication.Infrastructure.csproj
JwtAuthentication.Infrastructure/DbContexts/Abstractions/: IApplicationDbContext.cs
JwtAuthentication.Infrastructure/DbContexts/Implementations/: ApplicationDbContext.cs
JwtAuthentication.Infrastructure/Migrations/: 20191205222923_Initialization.Designer.cs  20191205222923_Initialization.cs  ApplicationDbContextModelSnapshot.cs
JwtAuthentication.Service/: JwtAuthentication.Service.csproj  JwtAuthentication.Service.xml  Program.cs  Startup.cs  appsettings.json
JwtAuthentication.Service/Controllers/: UserController.cs
JwtAuthentication.Service/Exceptions/: InvalidCredentialsException.cs
JwtAuthentication.Service/Helpers/: AppSettings.cs
JwtAuthentication.Service/Models/: AuthenticateModel.cs  AuthenticationResponse.cs  BadRequestResponse.cs  RegisterModel.cs  RegisterResponse.cs
JwtAuthentication.Service/Properties/: launchSettings.json
JwtAuthentication.Service/Services/Abstractions/: IAuthenticationService.cs  IJwtService.cs  IUserService.cs
JwtAuthentication.Service/Services/Implementations/: AuthenticationService.cs  JwtService.cs  UserService.cs
